<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>4.1.0.1</Version>
    <AssemblyVersion>4.1.0.1</AssemblyVersion>
    <FileVersion>4.1.0.1</FileVersion>
    <InformationalVersion>4.1.0.1</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  
  <!-- Copy BackupEngine.dll to output directory after build -->
  <Target Name="CopyBackupEngine" AfterTargets="Build">
    <ItemGroup>
      <BackupEngineDll Include="$(SolutionDir)bin\$(Configuration)\BackupEngine.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BackupEngineDll)" 
          DestinationFolder="$(OutDir)" 
          SkipUnchangedFiles="true"
          Condition="Exists('$(SolutionDir)bin\$(Configuration)\BackupEngine.dll')" />
    <Message Text="Copied BackupEngine.dll to $(OutDir)" Importance="high" 
             Condition="Exists('$(SolutionDir)bin\$(Configuration)\BackupEngine.dll')" />
    <Warning Text="BackupEngine.dll not found at $(SolutionDir)bin\$(Configuration)\BackupEngine.dll - Build BackupEngine project first!" 
             Condition="!Exists('$(SolutionDir)bin\$(Configuration)\BackupEngine.dll')" />
  </Target>
</Project>
